
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/recharge
spring.datasource.username=root
spring.datasource.password=Sivapriya@17

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


